<!DOCTYPE html>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

	.text {
		font-family: 'Montserrat', sans-serif !important;
		color: white;
	}

	.header {
		margin-top: 50px;
		font-size: 30px;
		font-family: 'Montserrat', sans-serif;

	}

	.bg-home {
		background-color: black;
	}

	.input-icons i {
		margin: 3px 0 0 auto;
	}

	.icon {
		background-color: white;
		border: none;
		border-top-right-radius: 45px;
		border-bottom-right-radius: 45px;
		padding-right: 25px;
	}

	.input {
		border: none;
		width: 70%;
		padding-left: 25px;
		border-top-left-radius: 45px;
		border-bottom-left-radius: 45px;
		margin-left: 5vh;
	}

	#box-bg-1 {
		width: 100vh;
		height: 100vh;
		top: 25vh;
		left: -13vh;
		border-radius: 100vh;
		background-image: linear-gradient(to bottom left, red, black);
	}

	#line-bg-1 {
		width: 55vh;
		height: 2vh;
		top: 40vh;
		left: 0;
		background-color: black;
	}

	#line-bg-2 {
		width: 60vh;
		height: 2vh;
		top: 75vh;
		right: 0;
		background-color: red;
	}

	.bg {
		position: absolute;
		z-index: -1;
	}

	.ball {
		position: relative;
		height: 10px;
		width: 10px;
		margin: 10px;
		border-radius: 5px;
	}

	.bg-red {
		background-color: red;
	}

	.box-bg-balls {
		position: absolute;
	}
	#points-bg-1 {
		top: 30vh;
		left: 160vh;
	}
	#points-bg-2 {
		top: 80vh;
		left: 60vh;
	}
	.box-bg-lines {
		position: relative;
	}

	.body {
		margin-top: 15vh;
		margin-left: 6vh;
	}

	.body-subtitle {
		letter-spacing: 3px;
		font-size: 60px;
		font-weight: 600;
		padding-left: 7px;
	}

	.body-title {
		letter-spacing: 10px;
		margin-top: -80px;
		font-size: 160px;
		font-weight: 700;
	}
</style>

<head>
	<title>Beat Shop</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/f5856ca7f2.js" crossorigin="anonymous"></script>

</head>

<body class="bg-home">
	<div id="box-bg-1" class="bg"></div>
	<div id="line-bg-1" class="bg"></div>
	<div id="line-bg-2" class="bg"></div>
	<div id="points-bg-1" class="box-bg-balls bg d-flex">
		<div class="box-bg-lines">
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
			<div class="ball bg-red"></div>
		</div>
	</div>
	<div id="points-bg-2" class="box-bg-balls bg d-flex">
		<div class="box-bg-lines">
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
		</div>
		<div class="box-bg-lines">
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
			<div class="ball bg-white"></div>
		</div>
	</div>
	<div class="container">
		<div class="header">
			<nav class="navbar navbar-expand-md">
				<a class="class-brand" href="#"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="fas fa-chevron-circle-down"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="p-4 nav-item">
							<a class="nav-link text-white" href="#">Inicio</a>
						</li>
						<li class="p-4 nav-item">
							<a class="nav-link text-white" href="#">Perfil</a>
						</li>
						<li class="p-4 nav-item">
							<a class="nav-link text-white" href="#">Chat</a>
						</li>
					</ul>
				</div>
				<form class="form-inline input-icons">
					<input class="input" type="search" placeholder="Search" aria-label="Search">
					<button class="icon" type="submit">
						<i class="fa fa-search fa-md" type="submit"></i>
					</button>
				</form>
			</nav>
		</div>
		<div class="body text-white">
			<div class="body-subtitle text">Beats e Samples </div>
			<div class="body-title text">BeatShop </div>
		</div>
	</div>
</body>

</html>